<!DOCTYPE html>
<html>
<head>
	<title>blablabla</title>
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<link rel="stylesheet" type="text/css" href="./css/boxes.css">
</head>
<body>
	<header>
			eu sou um header
	</header>
	

	<div class ="center">
		<div class="boxed">
			<h1>Estou dentro de um box</h1>
			<p>hahaha</p>
			<p>ajsdaksjd</p>
		</div>
	</div>

	<footer>
	eu sou um footer
	</footer>
</body>
</html>
<!--
felipebernardes.github.io
felipesoares6.github.io
amandavilela.com
-->	
